<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div document</title>
    <style>
        div#container {
            width: 900px;
            height: 800px;
            background-color: lightgray;
        }

        div#link {
            width: 900px;
            height: 70px;
            background-color: #2400FF66;
        }

        div#header {
            width: 900px;
            height: 80px;
            background-color: #FF000066;
        }

        div#subheader {
            width: 900px;
            height: 40px;
            background-color: #FFB80066;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="link"></div>
        <div id="header"></div>
        <div id="subheader"></div>

    </div>
</body>
</html>